variables:
  SAST_DEFAULT_ANALYZERS: "spotbugs"
  SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/$SAST_DEFAULT_ANALYZERS/-/raw/master/qa/expect/$CI_PROJECT_NAME/gl-sast-report.json"

stages:
  - test
  - qa

include:
  # Security Products features
  - template: SAST.gitlab-ci.yml

  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml

spotbugs-sast:
  variables:
    SAST_EXCLUDED_PATHS: "" # TEMP: until https://gitlab.com/gitlab-org/gitlab/-/issues/223283

qa-spotbugs-sast:
  extends: .qa-sast
  needs: ['spotbugs-sast']
  only:
    variables:
      - $SAST_DEFAULT_ANALYZERS =~ /spotbugs/
